<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="陈未 + 《软件工程（C编码实践篇）》MOOC课程http://mooc.study.163.com/course/USTC-1000002006SA17225022 学习心得：自本学期初选上高级软件工程这门课以来的10个星期，通过学习孟宁老师的mooc软件工程（C编码实践篇） 的线上课程以及线下实验，伴随着孟宁老师通俗易懂，方式新颖的教学，软件工程（C编码实践篇）的课程接近尾声，我也更好的学习和">
<meta property="og:type" content="article">
<meta property="og:title" content="软件工程（C编码实践篇）学习总结">
<meta property="og:url" content="https://nicolas23333.github.io/2017/11/11/软件工程（C编码实践篇）学习总结(2)/index.html">
<meta property="og:site_name" content="Cwei&#39;s blog">
<meta property="og:description" content="陈未 + 《软件工程（C编码实践篇）》MOOC课程http://mooc.study.163.com/course/USTC-1000002006SA17225022 学习心得：自本学期初选上高级软件工程这门课以来的10个星期，通过学习孟宁老师的mooc软件工程（C编码实践篇） 的线上课程以及线下实验，伴随着孟宁老师通俗易懂，方式新颖的教学，软件工程（C编码实践篇）的课程接近尾声，我也更好的学习和">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2017-11-11T07:36:37.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件工程（C编码实践篇）学习总结">
<meta name="twitter:description" content="陈未 + 《软件工程（C编码实践篇）》MOOC课程http://mooc.study.163.com/course/USTC-1000002006SA17225022 学习心得：自本学期初选上高级软件工程这门课以来的10个星期，通过学习孟宁老师的mooc软件工程（C编码实践篇） 的线上课程以及线下实验，伴随着孟宁老师通俗易懂，方式新颖的教学，软件工程（C编码实践篇）的课程接近尾声，我也更好的学习和">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://nicolas23333.github.io/2017/11/11/软件工程（C编码实践篇）学习总结(2)/"/>





  <title>软件工程（C编码实践篇）学习总结 | Cwei's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cwei's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">the blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://nicolas23333.github.io/2017/11/11/软件工程（C编码实践篇）学习总结(2)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cwei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cwei's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件工程（C编码实践篇）学习总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-11T13:54:40+08:00">
                2017-11-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>陈未 + 《软件工程（C编码实践篇）》MOOC课程<a href="http://mooc.study.163.com/course/USTC-1000002006" target="_blank" rel="external">http://mooc.study.163.com/course/USTC-1000002006</a><br>SA17225022</p>
<h1 id="学习心得："><a href="#学习心得：" class="headerlink" title="学习心得："></a>学习心得：</h1><p>自本学期初选上高级软件工程这门课以来的10个星期，通过学习孟宁老师的mooc软件工程（C编码实践篇） 的线上课程以及线下实验，伴随着孟宁老师通俗易懂，方式新颖的教学，软件工程（C编码实践篇）的课程接近尾声，我也更好的学习和体会到软件工程的魅力。<br>我本科时学的专业是计算机科学与技术，虽然专业必修课也包括了软件工程的课程，但是同学们普遍认为这是一门“水课”，而且期末还是开卷考试，本科期间没有认真、系统地学习过这门课，因此，在软件工程（C编码实践篇）的学习上，我也是一个新手。可以说，这门课让我接触到了一种新的教学理念。不同于传统的授课模式，高级软件工程采用了线上和线下结合的方式进行教学。线下讲解软工的思想和框架，线上从基础的代码和概念开始层层递进。<br>在学习这门课程的过程中我最大的收获是学到了一种系统的分析设计并实现一个软件项目的方法，而且通过实践加深了对这种方法的理解。callback机制和函数指针的运用对我有很大启发。美中不足的是，命令行程序毕竟是一个体量不够大的小项目，不会遇到过于复杂的问题。如果能延长这门课程的时间，并提供一个更复杂、更庞大的软件项目供同学们练习，想必会令更多的人收获更多。</p>
<h1 id="实验报告"><a href="#实验报告" class="headerlink" title="实验报告"></a>实验报告</h1><h2 id="一、熟悉实验环境"><a href="#一、熟悉实验环境" class="headerlink" title="一、熟悉实验环境"></a>一、熟悉实验环境</h2><p><a href="https://www.shiyanlou.com/courses/reports/1290677" target="_blank" rel="external">实验一：写一个hello world小程序</a><br>一如课上所说工欲善其事必先利其器，这次实验会让你深刻的了解Linux下的一些基本的操作，熟练使用实验楼的实验环境，在Linux环境下做开发可以让你彻底掌控你的开发设计，实验报告采用markdown进行书写等。为今后很长一段时间的学习打下基础。</p>
<h2 id="二、代码风格规范"><a href="#二、代码风格规范" class="headerlink" title="二、代码风格规范"></a>二、代码风格规范</h2><p><a href="https://www.shiyanlou.com/courses/reports/1291464" target="_blank" rel="external">实验二：命令行菜单小程序V1.0</a><br>本次实验学习代码风格的原则：简明、易读、无二义性。并注意缩进、命名、注释等代码编排的风格规范。这对我们的职业生涯非常重要。</p>
<h2 id="三、基本的模块化设计"><a href="#三、基本的模块化设计" class="headerlink" title="三、基本的模块化设计"></a>三、基本的模块化设计</h2><p><a href="https://www.shiyanlou.com/courses/reports/1293334" target="_blank" rel="external">实验三：内部模块化的命令行菜单小程序V2.0</a><br>在实验二基础上，使代码模块化，并且学习代码设计中的一些常见方法，KISS、不要和陌生人说话原则等。</p>
<h2 id="四、可重用模块的接口设计"><a href="#四、可重用模块的接口设计" class="headerlink" title="四、可重用模块的接口设计"></a>四、可重用模块的接口设计</h2><p><a href="https://www.shiyanlou.com/courses/reports/1295889" target="_blank" rel="external">实验四：用可重用的链表模块来实现命令行菜单小程序V2.5</a><br>可重用的链表模块来实现命令行菜单小程序，通过本次实验会使你更加的了解到程序模块化设计的方便之处，在后期会更加方便的维护自己的代码等。</p>
<h2 id="五、可重用模块的接口设计（callback函数）"><a href="#五、可重用模块的接口设计（callback函数）" class="headerlink" title="五、可重用模块的接口设计（callback函数）"></a>五、可重用模块的接口设计（callback函数）</h2><p><a href="https://www.shiyanlou.com/courses/reports/1298930" target="_blank" rel="external">实验五：用callback增强链表模块来实现命令行菜单小程序V2.8</a><br>本次实验沿用了之前的模块化思想和基本的代码内容，并且新增了一些脚本指令。通过这次学习，加深了对链表的认识，也更熟悉了开发环境的代码操作。并实现CALLback增强链表模块。</p>
<h2 id="六、函数的可重入性（reentrant）及线程安全浅析"><a href="#六、函数的可重入性（reentrant）及线程安全浅析" class="headerlink" title="六、函数的可重入性（reentrant）及线程安全浅析"></a>六、函数的可重入性（reentrant）及线程安全浅析</h2><p>本次为小测验，考察了什么是函数的可重入性，什么是线程安全，以及学习函数的可重入性与线程安全之间的关系。</p>
<h2 id="七、子系统的可重用设计"><a href="#七、子系统的可重用设计" class="headerlink" title="七、子系统的可重用设计"></a>七、子系统的可重用设计</h2><p><a href="https://www.shiyanlou.com/courses/reports/1303092" target="_blank" rel="external">实验七：将menu设计为可重用的子系统</a><br>熟悉使用Makefile文件来简化多个文件的编译命令，学习menu程序的可重用性，学习getopt函数。</p>
<h1 id="总结：收获与遗憾"><a href="#总结：收获与遗憾" class="headerlink" title="总结：收获与遗憾"></a>总结：收获与遗憾</h1><p>孟宁老师课程中给我们说过一句话：书到用时方恨少，事非经过不知难！<br>在老师的 带领下，通过自己动手写一个小的Demo，每一次课每一次实验都有一种新的体验：原来我还可以这样！这是一种思想的前进，思维的提升，相比于两成时间写代码，其余时间维护测试，思维的提升更重要！也让我对软件工程有了一个全新的认识，理解了一些软件工程的思想方法。让我能够站在一个软件开发人员的角度来看待一个项目。软件能不能跑起来当然重要，但这并不是唯一的要考虑的问题，还要考虑一个软件是否符合工程化的思想，是否做到了模块化、可重入、线程安全等等标准。<br>当然，遗憾也是有的。由于云课堂作业互相批改的性质的原因，导致有部分同学对自己获得的分数不满意，由此在课程群内产生了一些争议。有争论，说明同学们认真完成了作业，但是容易伤了同学感情。这也算是一个遗憾吧。不过我们看到在第五次作业中，批改模式发生了改变，老师对互评的评分内容进行了细化，同学按点给分，非常科学，促进了互评的公平性。这次作业后没有再有同学对成绩提出异议，这是非常好的一个探索，希望在下一期课程中能采用这样的评分方式。  </p>
<h4 id="最后，也希望孟宁老师的《软件工程（C编码实践篇）》MOOC课程越来越好！"><a href="#最后，也希望孟宁老师的《软件工程（C编码实践篇）》MOOC课程越来越好！" class="headerlink" title="最后，也希望孟宁老师的《软件工程（C编码实践篇）》MOOC课程越来越好！"></a>最后，也希望孟宁老师的《软件工程（C编码实践篇）》MOOC课程越来越好！</h4>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Cwei</p>
              <p class="site-description motion-element" itemprop="description">that's get it started</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习心得："><span class="nav-number">1.</span> <span class="nav-text">学习心得：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实验报告"><span class="nav-number">2.</span> <span class="nav-text">实验报告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、熟悉实验环境"><span class="nav-number">2.1.</span> <span class="nav-text">一、熟悉实验环境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、代码风格规范"><span class="nav-number">2.2.</span> <span class="nav-text">二、代码风格规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、基本的模块化设计"><span class="nav-number">2.3.</span> <span class="nav-text">三、基本的模块化设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、可重用模块的接口设计"><span class="nav-number">2.4.</span> <span class="nav-text">四、可重用模块的接口设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、可重用模块的接口设计（callback函数）"><span class="nav-number">2.5.</span> <span class="nav-text">五、可重用模块的接口设计（callback函数）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、函数的可重入性（reentrant）及线程安全浅析"><span class="nav-number">2.6.</span> <span class="nav-text">六、函数的可重入性（reentrant）及线程安全浅析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、子系统的可重用设计"><span class="nav-number">2.7.</span> <span class="nav-text">七、子系统的可重用设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结：收获与遗憾"><span class="nav-number">3.</span> <span class="nav-text">总结：收获与遗憾</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#最后，也希望孟宁老师的《软件工程（C编码实践篇）》MOOC课程越来越好！"><span class="nav-number">3.0.0.1.</span> <span class="nav-text">最后，也希望孟宁老师的《软件工程（C编码实践篇）》MOOC课程越来越好！</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cwei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  









<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>



  





  

  

  

  
  

  

  

  

</body>
</html>
